zuul.routes.api.url=http://seyon-api-excellent-jaguar.apps.cumuluslabs.io/api
zuul.routes.ui.url=http://seyon-ui.apps.cumuluslabs.io
ribbon.eureka.enabled=false


logging.level.org.springframework.data=info
logging.level.io.seyon=DEBUG
logging.level.org.springframework.web.client=info


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


seyon.gw.auth-exclude-url=/login,/reset-password,/signup,/css/**,/js/**,/fonts/**,/assets/**,/error,/h2/*,/logout,/signup,/reset-password,/unsecured
seyon.gw.login-success-url=/ui
seyon.gw.cookie-max-age-in-seconds=21600
seyon.gw.rest-url-domain=http://seyon-api-excellent-jaguar.apps.cumuluslabs.io
seyon.gw.rest-url-map.resetpassword=/api/user/resetpassword
seyon.gw.rest-url-map.createCompany=/api/company/createCompany