server.port=8010
spring.application.name=SeyyonGateway

#zuul.routes.api.url=https://seyon-api.herokuapp.com/api
#zuul.routes.ui.url=https://seyon-ui.herokuapp.com
zuul.routes.api.url=http://localhost:8020/api
zuul.routes.ui.url=http://localhost:3000
zuul.routes.admin.url=http://localhost:4000
zuul.routes.static.url=http://localhost:4000/static
zuul.routes.su.url=http://localhost:8020/su

ribbon.eureka.enabled=false

logging.level.org.springframework.data=info
logging.level.io.seyon=DEBUG
logging.level.org.springframework.web.client=info


#security.oauth2.client.clientId=410959341886-3g4nmi1s7kml78goolgkrkooe2h2618i.apps.googleusercontent.com
#security.oauth2.client.clientSecret=ZANFlUjHL73wZhk57i_8rhY6
	
security.oauth2.client.clientId=165388735281-2tg16ked6s5nblgjehbntb2a40rup4qf.apps.googleusercontent.com
security.oauth2.client.clientSecret=7dXcVs1cD7wn3N31hjsFhngN
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= profile,email,openid
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

seyon.gw.auth-exclude-url=/img/**,/css/**,/js/**,/fonts/**,/font/**,/assets/**,/error,/h2/*,/unsecured,/favicon.ico,/apple-touch-icon.png,/favicon-32x32.png,/favicon-16x16.png,/site.webmanifest,/safari-pinned-tab.svg,/clearCache
seyon.gw.login-success-url=/ui
seyon.gw.cookie-max-age-in-seconds=21600
#seyon.gw.rest-url-domain=https://seyon-api.herokuapp.com
seyon.gw.rest-url-domain=http://localhost:8020
seyon.gw.rest-url-map.resetpassword=/api/user/resetpassword
seyon.gw.rest-url-map.findUserByEmail=/api/user/findUserByEmail
seyon.gw.rest-url-map.findRolesByUserEmail=/api/userrole/getRolesOpen
seyon.gw.rest-url-map.createCompany=/api/company/createCompany
seyon.gw.rest-url-map.getCompanyForUser=/api/company/getCompanyForUser
seyon.gw.app-id=614ead84220211e9ab14d663bd873d93