server.port=8010

zuul.routes.api.url=http://localhost:8020/api
zuul.routes.ui.url=http://localhost:3000
ribbon.eureka.enabled=false

logging.level.org.springframework.data=DEBUG
logging.level.io.seyon=DEBUG
logging.level.org.springframework.web.client=DEBUG

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/seyon
spring.datasource.username=seyon
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

seyon.gw.auth-exclude-url=/login,/reset-password,/signup,/css/**,/js/**,/fonts/**,/assets/**,/error,/h2/*,/logout,/signup,/reset-password,/unsecured
seyon.gw.login-success-url=/ui
seyon.gw.cookie-max-age-in-seconds=21600
seyon.gw.rest-url-domain=http://localhost:8020
seyon.gw.rest-url-map.resetpassword=/api/user/resetpassword
seyon.gw.rest-url-map.createCompany=/api/company/createCompany
