server.port=8010
spring.application.name=SeyyonGateway

#zuul.routes.api.url=https://seyon-api.herokuapp.com/api
#zuul.routes.ui.url=https://seyon-ui.herokuapp.com
zuul.routes.api.url=http://localhost:8020/api
zuul.routes.ui.url=http://localhost:3000
zuul.routes.admin.url=http://localhost:3000
ribbon.eureka.enabled=false

logging.level.org.springframework.data=info
logging.level.io.seyon=DEBUG
logging.level.org.springframework.web.client=debug


#security.oauth2.client.clientId=410959341886-3g4nmi1s7kml78goolgkrkooe2h2618i.apps.googleusercontent.com
#security.oauth2.client.clientSecret=ZANFlUjHL73wZhk57i_8rhY6
#security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme= query
#security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.client.scope= profile,email,openid
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.client.clientId=87490e59190c2ca8f0ad
security.oauth2.client.clientSecret=2e95c72d99d1ec4b2b36335cf4b17ee9d2ec8ed7
security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= profile,email,openid
security.oauth2.resource.user-info-uri=https://api.github.com/user


seyon.gw.auth-exclude-url=/img/**,/css/**,/js/**,/fonts/**,/font/**,/assets/**,/error,/h2/*,/unsecured,/favicon.ico
seyon.gw.login-success-url=/ui
seyon.gw.cookie-max-age-in-seconds=21600
#seyon.gw.rest-url-domain=https://seyon-api.herokuapp.com
seyon.gw.rest-url-domain=http://localhost:8020
seyon.gw.rest-url-map.resetpassword=/api/user/resetpassword
seyon.gw.rest-url-map.findUserByEmail=/api/user/findUserByEmail
seyon.gw.rest-url-map.findRolesByUserEmail=/api/userrole/getRolesOpen
seyon.gw.rest-url-map.getCompanyForUser=/api/company/getCompanyForUser
seyon.gw.rest-url-map.createCompany=/api/company/createCompany
seyon.gw.use-proxy-flag=true
seyon.gw.proxy-host=proxy.cognizant.com
seyon.gw.proxy-port=6050
seyon.gw.proxy-user=585645
seyon.gw.proxy-password=Perun$dhu1

seyon.gw.app-id=614ead84220211e9ab14d663bd873d93